name = "cloudflaretempemail"
main = "src/worker.ts"
compatibility_date = "2025-04-01"
compatibility_flags = [ "nodejs_compat" ]

[vars]
PREFIX = "tmp"
DEFAULT_DOMAINS = ["ciaooo77.dpdns.org"]
DOMAINS = ["ciaooo77.dpdns.org"]
PASSWORDS = ["Admin888"]
JWT_SECRET = "codex_secret_jwt_888"
BLACK_LIST = ""
ENABLE_USER_CREATE_EMAIL = true
ENABLE_USER_DELETE_EMAIL = true
ENABLE_AUTO_REPLY = false

[[d1_databases]]
binding = "DB"
database_name = "temp-mail-db"
database_id = "30b38285-467a-4c33-98d0-636217bc3b46"
